* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(45, 51, 64);
}

.nav h1 {
  color: #eee;
  font-size: 22px;
}

.nav-bar {
  margin: 1em;
  padding: 2em;

  border-radius: 10px;
}
.nav .nav-bar li {
  display: inline;
  list-style-type: none;
}
.nav-bar a {
  position: relative;
  text-decoration: none;
  text-align: center;
  color: #eee;
  padding: 3em 3em 0 3em;
}
.nav-bar a:after {
  content: " ";
  position: absolute;
  background-color: #e97770;
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -10px;
  padding: 0;
  margin: 0;
  transition: 0.3s;
}
.nav-bar a:hover {
  color: white;
  width: 90%;
}

.nav-bar li:hover a:after {
  width: 90%;
}

.checkbtn {
  color: white;
  font-size: 30px;
  display: none;
}

.nav input {
  display: none;
}

@media (max-width: 900px) {
  * {
    margin: 0;
    padding: 0;
  }
  .checkbtn {
    display: block;
    position: relative;
    right: 50%;
    z-index: 1;
  }
  .nav {
    padding: 22px;
    z-index: 1;
  }
  .nav ul {
    position: fixed;
    width: 105%;
    height: 100vh;
    text-align: center;
    background-color: #e97770;
    left: -150%;
    top: 62px;
    transition: 0.5s;
  }

  .nav ul li a {
    display: block;
    font: 50px;
    color: rgb(45, 51, 64);
  }

  .nav ul li a:hover {
    color: white;
  }

  #check:checked ~ ul {
    position: absolute;
    left: -5%;
  }
}
.container {
  display: grid;
  grid-template-columns: 325px 325px 325px;
  grid-template-rows: 250px 250px 250px;
  gap: 250px 150px;
  justify-content: center;
  align-content: center;
  place-items: center;
  margin-top: 10em;
}

.con {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  border-radius: 10px;
}
.header {
  place-items: center;

  margin-top: 6em;
  display: grid;
  justify-content: center;
  align-content: center;
}

.con .txt {
  background-color: rgb(241, 241, 241);
  padding: 5px;
}
.con .txt p {
  padding-left: 20px;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.con img {
  width: 100%;
  height: 300px;
}

.container1 {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  position: Relative;
  background-color: #24262b;
  padding: 70px 0;
  line-height: 1.5;
}
ul {
  list-style-type: none;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #e97770;
  height: 2px;
  box-sizing: border-box;
  width: 50%;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbb;
  display: block;
  transition: all 0.3 ease;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 0 0;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
}
.copyright {
  font-size: 16px;
  position: absolute;
  left: 50%;
  color: #bbb;
  transform: translateX(-50%);
  line-height: 40px;
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .main .text {
    text-align: center;
  }

  .main .text p {
    width: 400px;
    margin: 5px auto;
  }
}
@media (max-width: 1295px) {
  .container {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    gap: 200px 100px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 150px;
    place-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
}
